VITE_API_KEY=AIzaSyAyi_F4sMhLW9WJA1i53zIax1OKC7ZOLF4
VITE_AUTH_DOMAIN=assignment-11-159ed.firebaseapp.com
VITE_PROJECT_ID=assignment-11-159ed
VITE_STORAGE_BUCKET=assignment-11-159ed.firebasestorage.app
VITE_MESSAGING_SENDER_ID=170370816286
VITE_APP_ID=1:170370816286:web:62f2ad06573eb53d23510f
